# Biothon-Marwadi-26

./: .gitignore  BACKEND.md  PROGRESS.md  README.md  build.gradle.kts  gradle.properties  patient_portal_feature_development.md  phase7.4.md  plan.md  prompt.md  settings.gradle.kts  visualfix.md
app/: build.gradle.kts  final.md  google-services.json  platform_features_andUX.md  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medfusion/ai/: MainActivity.kt  MedFusionApplication.kt
app/src/main/java/com/medfusion/ai/core/locale/: LocaleManager.kt
app/src/main/java/com/medfusion/ai/core/network/: ConnectivityObserver.kt
app/src/main/java/com/medfusion/ai/core/util/: AppError.kt  ErrorMapper.kt  MedFusionException.kt  Resource.kt  SuspendResource.kt  UiState.kt
app/src/main/java/com/medfusion/ai/data/ai/: GeminiApi.kt  GeminiPrompt.kt  GeminiService.kt  MockSymptomAnalysis.kt
app/src/main/java/com/medfusion/ai/data/demo/: DemoData.kt  FakeAppointmentRepository.kt  FakeAuthRepository.kt  FakeCareRepository.kt  FakeCaseRepository.kt  FakeConsultationRepository.kt  FakeDoctorProfileRepository.kt  FakeEmergencyRepository.kt  FakeLiveVitalsRepository.kt  FakePassportRepository.kt  FakeReportRepository.kt  FakeStorageRepository.kt
app/src/main/java/com/medfusion/ai/data/firebase/: FirestoreSchema.kt
app/src/main/java/com/medfusion/ai/data/location/: LocationProvider.kt
app/src/main/java/com/medfusion/ai/data/notifications/: LocalNotificationRepository.kt
app/src/main/java/com/medfusion/ai/data/remote/: MedFusionApi.kt  MockAiEngine.kt
app/src/main/java/com/medfusion/ai/data/report/: PdfReportGenerator.kt  ReportRepositoryImpl.kt
app/src/main/java/com/medfusion/ai/data/repository/: AppointmentMapper.kt  AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  CareRepositoryImpl.kt  CaseMapper.kt  CaseRepositoryImpl.kt  ConsultationRepositoryImpl.kt  DoctorProfileRepositoryImpl.kt  EmergencyRepositoryImpl.kt  LiveVitalsRepositoryImpl.kt  PassportRepositoryImpl.kt  PrescriptionMapper.kt  StorageRepositoryImpl.kt
app/src/main/java/com/medfusion/ai/data/video/: BrowserVideoProvider.kt
app/src/main/java/com/medfusion/ai/di/: AiModule.kt  DispatchersModule.kt  FirebaseModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  VideoModule.kt
app/src/main/java/com/medfusion/ai/domain/ai/: AiService.kt
app/src/main/java/com/medfusion/ai/domain/care/: CareRuleEngine.kt
app/src/main/java/com/medfusion/ai/domain/model/: AppNotification.kt  Appointment.kt  CarePlan.kt  Case.kt  ConfidenceLevel.kt  Doctor.kt  DoctorProfile.kt  Emergency.kt  FusionResult.kt  LiveVitals.kt  PatientExplanation.kt  PatientPassport.kt  Prescription.kt  ReportType.kt  SymptomAnalysis.kt  SymptomLocation.kt  UrgencyLevel.kt  User.kt  UserRole.kt
app/src/main/java/com/medfusion/ai/domain/passport/: PatientContextBuilder.kt
app/src/main/java/com/medfusion/ai/domain/repository/: AppointmentRepository.kt  AuthRepository.kt  CareRepository.kt  CaseRepository.kt  ConsultationRepository.kt  DoctorProfileRepository.kt  EmergencyRepository.kt  LiveVitalsRepository.kt  NotificationRepository.kt  PassportRepository.kt  ReportRepository.kt  StorageRepository.kt
app/src/main/java/com/medfusion/ai/domain/video/: VideoProvider.kt
app/src/main/java/com/medfusion/ai/navigation/: MedFusionNavHost.kt  Routes.kt
app/src/main/java/com/medfusion/ai/ui/analysis/: AnalysisScreen.kt
app/src/main/java/com/medfusion/ai/ui/appointment/: BookAppointmentScreen.kt  PatientAppointmentsScreen.kt
app/src/main/java/com/medfusion/ai/ui/auth/: AuthCommon.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/medfusion/ai/ui/care/: CarePlanScreen.kt
app/src/main/java/com/medfusion/ai/ui/components/: ActionCard.kt  Banner.kt  BrandLogo.kt  Buttons.kt  Cards.kt  Chips.kt  InlineErrorCard.kt  LiveVitalsCard.kt  PlaceholderScreen.kt  Scaffold.kt  StateViews.kt  TextFields.kt  UploadPickerCard.kt
app/src/main/java/com/medfusion/ai/viewmodel/: AnalysisViewModel.kt  AuthViewModel.kt  BookAppointmentViewModel.kt  CarePlanViewModel.kt  ConnectivityViewModel.kt  DoctorConsultationViewModel.kt  DoctorDashboardViewModel.kt  DoctorPatientProfileViewModel.kt  DoctorPatientsViewModel.kt  DoctorProfileViewModel.kt  DoctorScheduleViewModel.kt  LiveVitalsCardState.kt  NotificationsViewModel.kt  PatientAppointmentsViewModel.kt  PatientDashboardViewModel.kt  PatientPassportViewModel.kt  PrescriptionViewModel.kt  ResultViewModel.kt  SessionViewModel.kt  SymptomAnalysisViewModel.kt  TriageViewModel.kt  UploadViewModel.kt  VideoCallViewModel.kt  VitalsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: backup_rules.xml  locales_config.xml
backend/: .gitignore  README.md  main.py  requirements.txt
backend/firebase/: firebase_service.py
backend/models/: vitals.py
backend/routes/: vitals.py
backend/services/: firestore_service.py
gradle/: libs.versions.toml
(+38 files in other folders)
